#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 10
FileCreator = CarMaker for Simulink 10.1


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Typical, unvalidated data for passenger car
	with Front Wheel Drive
	Tire: RT 195/65 R15

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System = Ball
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 2.97 0.789 0.29
Jack.fr.pos = 2.97 -0.789 0.29
Jack.rl.pos = 1.3 0.772 0.29
Jack.rr.pos = 1.3 -0.772 0.29
Virtual.PoA = 2.406 0.000 0.566

WheelCarrier.fl.mass = 18.0
WheelCarrier.fl.I = 0.2 0.2 0.2 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.40 0.789 0.29
WheelCarrier.fr.mass = 18.0
WheelCarrier.fr.I = 0.2 0.2 0.2 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.40 -0.789 0.29
WheelCarrier.rl.mass = 13.0
WheelCarrier.rl.I = 0.1 0.1 0.1 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.863 0.772 0.29
WheelCarrier.rr.mass = 13.0
WheelCarrier.rr.I = 0.1 0.1 0.1 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.863 -0.772 0.29
Wheel.fl.mass = 25.0
Wheel.fl.I = 0.4 1.2 0.4
Wheel.fl.pos = 3.40 0.789 0.29
Wheel.fr.mass = 25.0
Wheel.fr.I = 0.4 1.2 0.4
Wheel.fr.pos = 3.40 -0.789 0.29
Wheel.rl.mass = 25.0
Wheel.rl.I = 0.45 0.7 0.45
Wheel.rl.pos = 0.863 0.772 0.29
Wheel.rr.mass = 25.0
Wheel.rr.I = 0.45 0.7 0.45
Wheel.rr.pos = 0.863 -0.772 0.29

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1301
Body.I = 470 1500 1600 -0.0 -0.0 -0.0
Body.pos = 2.43 0 0.60
Flex.JointFr1Fr1B.pos = 2.43 0 0.60
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/VW_Beetle_2012.mobj
Picture.PicFName = VW_Beetle_2012.png
Vehicle.OuterSkin = 0.0 0.9 0.2 4.28 -0.9 1.49

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.28 0.0 0.6
Aero.pos = 2.25 0.0 0.6
Aero.Ax = 2.0
Aero.lReference = 2.508
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180 -0.4 0.0 0.1 0.0 -0.01 0.0
	-120 -0.2 -1.4 0.7 -0.2 -0.021 0.06
	-90 0.0 -1.7 0.9 -0.2 0.0 0.0
	-45 0.3 -1.2 0.6 -0.16 0.025 -0.1
	0 0.2 0.0 0.1 0.0 -0.03 0.0
	45 0.3 1.2 0.6 0.16 0.025 0.1
	90 0.0 1.7 0.9 0.2 0.000 0.0
	120 -0.2 1.4 0.7 0.2 -0.021 -0.06
	180 -0.4 0.0 0.1 0.0 -0.010 0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring.l0 = 0.3541
SuspF.Spring:
	-0.01 -240.0
	0.0 0.0
	1.0 24000.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 2.0
SuspF.Damp_Push:
	0.00 0
	0.05 100
	0.13 150
	0.26 250
	0.39 330
	0.52 420
	1.04 800
SuspF.Damp_Pull.Amplify = 2.0
SuspF.Damp_Pull:
	0.00 0
	0.05 110
	0.13 350
	0.26 650
	0.39 725
	0.52 800
	1.04 1150
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.055
SuspF.Buf_Push.Amplify = 1
SuspF.Buf_Push:
	0.0 0.0
	0.002 32.0
	0.004 88.0
	0.006 167.0
	0.008 269.0
	0.010 393.0
	0.012 596.0
	0.015 1085.0
	0.017 2098.0
	0.019 6559.0
	0.021 16527.0
	0.023 31862.0
	0.025 52427.0
	0.027 78083.0
	0.030 108691.0
SuspF.Buf_Pull.tz0 = -0.09
SuspF.Buf_Pull.Amplify = 1
SuspF.Buf_Pull:
	0.0 0.0
	0.002 32.0
	0.004 88.0
	0.006 167.0
	0.008 269.0
	0.010 393.0
	0.012 596.0
	0.015 1085.0
	0.017 2098.0
	0.019 6559.0
	0.021 16527.0
	0.023 31862.0
	0.025 52427.0
	0.027 78083.0
	0.030 108691.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 15000.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/McPherson_FrontAxle.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1
SuspR.Spring.l0 = 0.0975
SuspR.Spring:
	-0.01 -250.0
	0.0 0.0
	1.0 25000.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 7.0
SuspR.Damp_Push:
	0.00 0
	0.06 70
	0.12 110
	0.24 140
	0.48 180
	0.96 230
SuspR.Damp_Pull.Amplify = 10.0
SuspR.Damp_Pull:
	0.00 0
	0.06 70
	0.12 140
	0.24 310
	0.48 390
	0.96 550
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.08
SuspR.Buf_Push.Amplify = 1
SuspR.Buf_Push:
	0.0 0.0
	0.002 32.0
	0.004 88.0
	0.006 167.0
	0.008 269.0
	0.010 393.0
	0.012 596.0
	0.015 1085.0
	0.017 2098.0
	0.019 6559.0
	0.021 16527.0
	0.023 31862.0
	0.025 52427.0
	0.027 78083.0
	0.030 108691.0
SuspR.Buf_Pull.tz0 = -0.065
SuspR.Buf_Pull.Amplify = 1
SuspR.Buf_Pull:
	0.0 0.0
	0.002 32.0
	0.004 88.0
	0.006 167.0
	0.008 269.0
	0.010 393.0
	0.012 596.0
	0.015 1085.0
	0.017 2098.0
	0.019 6559.0
	0.021 16527.0
	0.023 31862.0
	0.025 52427.0
	0.027 78083.0
	0.030 108691.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 15000.0
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0 0 0
SuspR.Kin.0.L.ty = 0 0 0
SuspR.Kin.0.L.tz = 0 1.0 0
SuspR.Kin.0.L.rx = 0.01 0 0
SuspR.Kin.0.L.ry = 0 0 0
SuspR.Kin.0.L.rz = 0.002 -0.035 0
SuspR.Kin.0.L.lSpring = 0 -1.0 0
SuspR.Kin.0.L.lDamp = 0 -0.6 0
SuspR.Kin.0.L.lBuf = 0 -1.0 0
SuspR.Kin.0.L.lStabi = 0 0.81 0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 100.0


## Tires #################################################################
Tire.0 = Examples/RT_195_65R15
Tire.1 = Examples/RT_195_65R15
Tire.2 = Examples/RT_195_65R15
Tire.3 = Examples/RT_195_65R15
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 3
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 150.0
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 10.0 10.0 5.0 5.0
Brake.System.Park.Torque_max = 0.0 0.0 1000.0 1000.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.07
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 800
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	500.0 -10.0
	1000.0 -10.0
	2000.0 -20.0
	3000.0 -30.0
	4000.0 -40.0
	5000.0 -50.0
	6000.0 -60.0
	7000.0 -70.0
	8000.0 -80.0
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	500.0 10.0
	1000.0 140.0
	2000.0 155.0
	3000.0 165.0
	4000.0 180.0
	4500.0 185.0
	5000.0 182.0
	6000.0 168.0
	7000.0 130.0
	8000.0 0.0
PowerTrain.Engine.FuelConsume = 1
PowerTrain.Engine.FuelMap.Kind = Absolute
PowerTrain.Engine.FuelMap.Amplify = 1.0
PowerTrain.Engine.FuelMap.Data:
	500.0 -10.0 0.0
	500.0 10.0 0.10472
	800.0 -10.0 0.0
	800.0 3.0 0.17453
	800.0 40 0.47
	800.0 80.0 0.71
	1000.0 -10.0 0.0
	1000.0 3.0 0.17453
	1000.0 30.0 0.43633
	1000.0 50.0 0.58178
	1000.0 68.0 0.71209
	1000.0 95.0 0.82903
	1000.0 120.0 0.94248
	1500 -15.0 0.0
	1500.0 3.0 0.1309
	1500.0 20.0 0.43633
	1500.0 40.0 0.69813
	1500.0 60.0 0.94248
	1500.0 80.0 1.0472
	1500.0 100.0 1.1781
	1500.0 120.0 1.3614
	1500.0 140.0 1.5882
	2000.0 -20.0 0.0
	2000.0 3.0 0.13963
	2000.0 18.0 0.5236
	2000.0 34.0 0.79122
	2000.0 52.0 1.0891
	2000.0 70.0 1.2217
	2000.0 90.0 1.4137
	2000.0 105.0 1.5882
	2000.0 120.0 1.7453
	2000.0 135.0 1.9635
	2000.0 150.0 2.2689
	2500.0 -25.0 0.0
	2500.0 3.0 0.1309
	2500.0 16.0 0.58178
	2500.0 30.0 0.87266
	2500.0 48.0 1.2566
	2500.0 68.0 1.4835
	2500.0 85.0 1.669
	2500.0 98.0 1.853
	2500.0 110.0 1.9999
	2500.0 125.0 2.2271
	2500.0 140.0 2.4944
	2500.0 150.0 2.7271
	2500.0 160.0 3.0252
	3000.0 -30.0 0.0
	3000.0 3.0 0.15708
	3000.0 15.0 0.6545
	3000.0 28.0 0.97738
	3000.0 48.0 1.508
	3000.0 68.0 1.7802
	3000.0 85.0 2.0028
	3000.0 100.0 2.2689
	3000.0 115.0 2.5089
	3000.0 125.0 2.6725
	3000.0 140.0 2.9932
	3000.0 153.0 3.3379
	3000.0 166.0 3.7664
	3500.0 -35.0 0.0
	3500.0 4.0 0.24435
	3500.0 15.0 0.76358
	3500.0 28.0 1.1403
	3500.0 50.0 1.8326
	3500.0 70.0 2.138
	3500.0 90.0 2.474
	3500.0 105.0 2.7794
	3500.0 120.0 3.0543
	3500.0 135.0 3.3674
	3500.0 150.0 3.8179
	3500.0 160.0 4.2353
	3500.0 170.0 4.6731
	4000.0 -40.0 0.0
	4000.0 5.0 0.34907
	4000.0 16.0 0.93084
	4000.0 30.0 1.3963
	4000.0 55.0 2.3038
	4000.0 75.0 2.618
	4000.0 95.0 2.9845
	4000.0 110.0 3.3278
	4000.0 130.0 3.7815
	4000.0 145.0 4.2179
	4000.0 158.0 4.7799
	4000.0 170.0 5.3407
	4500.0 -45.0 0.0
	4500.0 6.0 0.47124
	4500.0 20.0 1.309
	4500.0 35.0 1.8326
	4500.0 60.0 2.8274
	4500.0 85.0 3.3379
	4500.0 105.0 3.711
	4500.0 125.0 4.2542
	4500.0 145.0 4.9349
	4500.0 165.0 5.8316
	4500.0 182.0 7.1471
	5000.0 -50 0.0
	5000.0 10.0 0.87266
	5000.0 25.0 1.8181
	5000.0 40.0 2.3271
	5000.0 68.0 3.5605
	5000.0 92.0 4.0143
	5000.0 115.0 4.516
	5000.0 135.0 5.1051
	5000.0 160.0 6.2832
	5000.0 180.0 7.854
	5500.0 -55.0 0.0
	5500.0 12.0 1.1519
	5500.0 30.0 2.3998
	5500.0 48.0 3.0718
	5500.0 77.0 4.4349
	5500.0 105.0 5.0396
	5500.0 128.0 5.5292
	5500.0 155.0 6.6955
	5500.0 175.0 8.3994
	6000.0 -60.0 0.0
	6000.0 15.0 1.5708
	6000.0 35.0 3.0543
	6000.0 55.0 3.8397
	6000.0 88.0 5.5292
	6000.0 115.0 6.0214
	6000.0 140.0 6.5973
	6000.0 168.0 8.7965
	6500.0 -65.0 0.0
	6500.0 18.0 2.042
	6500.0 38.0 3.5925
	6500.0 65.0 4.916
	6500.0 98.0 6.6706
	6500.0 130.0 7.374
	6500.0 150.0 8.5085
	7000.0 -70.0 0.0
	7000.0 20.0 2.4435
	7000.0 42.0 4.2761
	7000.0 72.0 5.8643
	7000.0 108.0 7.9168
	7000.0 130.0 9.5295
	7500.0 -75.0 0.0
	7500.0 22.0 2.8798
	7500.0 45.0 4.9087
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Converter 1
PowerTrain.Clutch.I_in = 0.01
PowerTrain.Clutch.I_out = 0.01
PowerTrain.Clutch.Adjust = 1.0
PowerTrain.Clutch.k_E:
	0.0 0.00750
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.Clutch.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.Clutch.LockUp.c = 1000.0
PowerTrain.Clutch.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Kind = Automatic 1
PowerTrain.GearBox.I_in = 1e-5
PowerTrain.GearBox.I_out = 0.016
PowerTrain.GearBox.iForwardGears = 3.4 1.9 1.35 1.05 0.8
PowerTrain.GearBox.iBackwardGears = -4.0
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0
PowerTrain.GearBox.EtaBackwardGears = 1.0
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenFront 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 4.1
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Mounting = left2right
PowerTrain.DL.FDiff.Cpl.k = 10.0
PowerTrain.DL.FDiff.Cpl.Kind = Visco 1
PowerTrain.DL.FDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.FDiff.Cpl.Trq_drotv:
	0 0
	15 150
	30 250
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 150.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 1
PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 185.0
PowerTrain.Control.GasInterpret.TrqZero = -10.0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Automatic 1
PowerTrain.TCU.AutoWithMan = 0
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.LockUp.Kind = Linear2D
PowerTrain.TCU.LockUp.Delay = 0.5
PowerTrain.TCU.LockUp.RotvRef = GearBox_In
PowerTrain.TCU.LockUp.nLock:
	1 0.0 2500.0 2800.0
	1 1.0 2500.0 2800.0
	2 0.0 2800.0 3300.0
	2 1.0 2800.0 3300.0
	3 0.0 3000.0 3600.0
	3 1.0 3000.0 3600.0
PowerTrain.TCU.LockUp.nFit = 200
PowerTrain.TCU.LockUp.Strategy = Linear
PowerTrain.TCU.LockUp.ClosedShifting = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.002
PowerTrain.MCU.MotorISG.TrqCtrl.i = 5.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.1
PowerTrain.MCU.MotorISG.RotvCtrl.i = 50.0
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =
PowerTrain.Engine.FuelLevel = 80.0
PowerTrain.Engine.TankVolume = 50.0
PowerTrain.Engine.FuelDensity = 0.75
PowerTrain.Engine.FuelHeatValue = 11.3


## Sensor Parametrizations ###############################################
Sensor.Param.0.Name = SL_Param
Sensor.Param.0.Type = SAngle
Sensor.Param.0.File =
Sensor.Param.1.Name = IN_Param
Sensor.Param.1.Type = Inertial
Sensor.Param.1.File =
Sensor.Param.N = 2
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 2
Sensor.0.name = A00
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 2.35 0.0 0.6
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = YRS
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 2.9 0.3 0.8
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global+Local


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:
