#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker for Simulink 10.1
Description:
	Braking Maneuver in a right corner.
	The road has two stripes of friction (adhesion) coefficient.
Vehicle = DemoCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 70
VehicleLoad.0.pos = 2.0 0.35 0.75
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.Info = Accelerating
DrivMan.0.TimeLimit = 100.0
DrivMan.0.EndCondition = Car.muRoadFR < 1
DrivMan.0.Cmds:
	Log "Vehicle v: $vFzg=100 km/h"
	Log "      mue: $mue=0.6"
	Log "   radius: $r=300 m"
	Eval Qu::max_YawRate=0
	Eval Qu::Brakedistance=0
	Eval Qu::YawRate_stat=0
	Eval Qu::YawRate_stat=abs(Car.YawRate)
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.Info = Braking to standstill
DrivMan.1.TimeLimit = 50.0
DrivMan.1.EndCondition = Car.v <= 0.01
DrivMan.1.Cmds:
	Eval Qu::max_YawRate=max(abs(Car.YawRate),abs(max_YawRate))
	Eval Qu::Brakedistance=max(DM.ManDist,Brakedistance)
DrivMan.1.Clutch = 1.0 0.1 0.2 abs
DrivMan.1.Gas = 0.0 0.0 0.2 abs
DrivMan.1.Brake = 1 0.5 0.2 abs
DrivMan.1.BrakePark = 0.0 0.0 0.2 abs
DrivMan.1.LongDyn = Manual
DrivMan.1.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save =
ErrorClass.10.WarningLimit = 3 5.0
ErrorClass.11.Action = abort
ErrorClass.11.Save =
ErrorClass.11.WarningLimit = 3 5.0
Road.FileIdent = IPGRoad 10.0
Road.LibVersion = 10.1
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 36
Road.nRoutes = 1
Road.RoadNetworkLength = 837.758040957278
Road.BBox = -210.999112485963 322.866120518146 -457.41201458601 23.6963955883443 -11 11
Road.Route.0.Length = 837.758040957278
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 1.5 1.5 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 0 0 0 -1.40334185970698e-014
Road.Link.0.Node1 = -173.205080756888 -300 0 120
Road.Link.0.RST = Undefined
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 2
Road.Link.0.Seg.0.Type = TurnRight
Road.Link.0.Seg.0.Param = 200 240 0 0 0 0 0 0
Road.Link.0.LateralCenterLineOffset.ID = 13
Road.Link.0.LateralCenterLineOffset:
	45 -1 0 0 1 2.5 -999 -999 -999
	46 -1 503.598775598299 0 0 2.5 -999 -999 -999
	47 -1 543.598775598299 0 1 10 -999 -999 -999
	48 -1 0 1 0 10 -999 -999 -999
Road.Link.0.LaneSection.0.ID = 4
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 10
Road.Link.0.LaneSection.0.LaneL.0 = 2 1 1 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 11
Road.Link.0.LaneSection.0.LaneR.0 = 0 5 20 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 52 53 54 55 56 57
Road.Link.0.LaneSection.0.LaneR.0.Width:
	37 -1 503.598775598299 0 0 5 0 -999 -999
	38 -1 543.598775598299 0 0 20 0 -999 -999
Road.Link.0.LaneSection.0.LaneR.1.ID = 16
Road.Link.0.LaneSection.0.LaneR.1 = 2 1 1 5 0 0 0
Road.LanePath.0 = 34 11 2 10 0.1 0.1
Route.0.ID = 5
Route.0.Name = Route
Route.0.DrvPath.ID = 6
Route.0.DrvPath:
	34
Road.RL.1.RoadMarking.0.ID = 3 4
Road.RL.1.RoadMarking.0 = 0 0 1.198 1 0 100 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
Road.RL.1.RoadMarking.1.ID = 29 1
Road.RL.1.RoadMarking.1 = 0 0 0 1 -0.1 1 0.15 0 1 0 0 10 5 1 1 4 ""
Road.RL.1.RoadMarking.2.ID = 30 1
Road.RL.1.RoadMarking.2 = 0 0 0 1 0.1 -1 0.15 0 1 0 0 10 5 1 1 4 ""
Road.RL.1.Bump.0.ID = 28 1
Road.RL.1.Bump.0.Type = Friction
Road.RL.1.Bump.0.Param = 523.598775598299 0 823 0 -7 100 0 0.4 0 7
Road.MaxUsedObjId = 57
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 5.00 0 0
Road.VhclRoute = Route
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = $vFzg=100
Driver.CornerCutCoef = 0.0
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.1
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 2.0 1.75
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1000 3000
Driver.DecShift.nEngine.Shift:
	9999 99
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
