#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker for Simulink 10.1
Description:
	Open Loop Test Maneuver for ESP System tests.
	Use the SineWithDwell.ts TestSeries for full functionality of the TestRun.
Vehicle = DemoCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 70.0
VehicleLoad.0.pos = 2.0 0.3 0.75
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 2.0 0.3 0.8
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.5 0.0 0.4
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Cmds:
	first () ? Qu::Max_Steer_Ang = 0
	first () ? Qu::Delta_y = 0
	first () ? Qu::YawRate_max = 0
	first () ? Qu::YawRate_1s = 0
	first () ? Qu::YawRate_1p75s = 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 5
DrivMan.0.TimeLimit = 20.0
DrivMan.0.LongDyn = Driver 1 0 $Speed=80
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 1.0714
DrivMan.1.Cmds:
	Eval first (DM.ManTime > 1.07) ? Qu::Delta_y = Car.ty
	Eval YawRate_max = max (YawRate_max, abs(Car.YawVel))
	Eval Max_Steer_Ang = max (Max_Steer_Ang, abs(Steer.WhlAng))
DrivMan.1.Clutch = 0.0 0.0 0.0 abs
DrivMan.1.Gas = 0.0 0.0 0.0 abs
DrivMan.1.Brake = 0.0 0.0 0.0 abs
DrivMan.1.BrakePark = 0.0 0.0 0.0 abs
DrivMan.1.LongDyn = Manual
DrivMan.1.LatDyn = Sinus $SteerAngle=170 time 1.428 0.0 0.75 abs 0 0
DrivMan.1.SteerMode = Angle
DrivMan.2.TimeLimit = 0.5
DrivMan.2.Cmds:
	Eval YawRate_max = max (YawRate_max, abs(Car.YawVel))
	Eval Max_Steer_Ang = max (Max_Steer_Ang, abs(Steer.WhlAng))
DrivMan.2.Clutch = 0.0 0.0 0.0 abs
DrivMan.2.Gas = 0.0 0.0 0.0 abs
DrivMan.2.Brake = 0.0 0.0 0.0 abs
DrivMan.2.BrakePark = 0.0 0.0 0.0 abs
DrivMan.2.LongDyn = Manual
DrivMan.2.LatDyn = Step 0.0 0.0 0.5 offset 0
DrivMan.2.SteerMode = Angle
DrivMan.3.TimeLimit = 0.357
DrivMan.3.Cmds:
	Eval YawRate_max = max (YawRate_max, abs(Car.YawVel))
	Eval Max_Steer_Ang = max (Max_Steer_Ang, abs(Steer.WhlAng))
DrivMan.3.Clutch = 0.0 0.0 0.0 abs
DrivMan.3.Gas = 0.0 0.0 0.0 abs
DrivMan.3.Brake = 0.0 0.0 0.0 abs
DrivMan.3.BrakePark = 0.0 0.0 0.0 abs
DrivMan.3.LongDyn = Manual
DrivMan.3.LatDyn = Sinus $SteerAngle=170 time 1.428 0.0 0.25 offset 1 0
DrivMan.3.SteerMode = Angle
DrivMan.4.TimeLimit = 2
DrivMan.4.Cmds:
	Eval mfirst (DM.ManTime > 1) ? YawRate_1s = abs(Car.YawVel)
	Eval mfirst (DM.ManTime > 1.75) ? YawRate_1p75s = abs(Car.YawVel)
	Eval first () ? Max_Steer_Ang = deg(Max_Steer_Ang)
DrivMan.4.Clutch = 1 0.0 0.0 abs
DrivMan.4.Gas = 0.0 0.0 0.0 abs
DrivMan.4.Brake = 0.0 0.0 0.0 abs
DrivMan.4.BrakePark = 0.0 0.0 0.0 abs
DrivMan.4.LongDyn = Manual
DrivMan.4.LatDyn = Step 0.0 0.0 2.0 abs 0
DrivMan.4.SteerMode = Angle
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save =
ErrorClass.10.WarningLimit = 3 5.0
ErrorClass.11.Action = abort
ErrorClass.11.Save =
ErrorClass.11.WarningLimit = 3 5.0
Road.FName = Examples/Synthetic/TestTrack/DrivingDynamicsArea_mu1.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 7499.00 0 0
Road.VhclRoute = Route
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = $Speed=80
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 2.0 1.75
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1000 3000
Driver.DecShift.nEngine.Shift:
	9999 99
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
